{
    "name": "App Analytics data processing app",
    "description": "App Analytics data processing app",
    "repository": "https://github.com/kamipatel/aabatch",
    "logo": "https://kamipatel.github.io/appysite/aalogo.png",
    "keywords": ["salesforce", "App Analytics", "Python"],
    "env": {
        "pboclientid": {
          "description": "PBO org client id"
        },
        "pboclientsecret": {
          "description": "PBO org client secret"
        },
        "pbousername": {
          "description": "PBO org user name"
        },
        "pbopasswd": {
          "description": "PBO org password"
        },
        "eaclientid": {
            "description": "EA org client id"
          },
          "eaclientsecret": {
            "description": "EA org client secret"
          },
          "eausername": {
            "description": "EA org user name"
          },
          "eapasswd": {
            "description": "EA org password"
          },
        "dsname": {
          "description": "EA Data set name"
        },
        "metadatajsonurl": {
          "description": "metadatajsonurl",
          "value":"https://isvaa.s3-us-west-1.amazonaws.com/config/MetaDataJson.json"
        },
        "awskey": {
          "description": "You can leave blank, used for storing raw files to S3",
          "value": "",
          "required": false
        },
        "awssecret": {
            "description": "You can leave blank, used for storing raw files to S3",
            "value": "",
            "required": false
          },
        "sleepseconds": {
          "description": "PBO org client secret",
          "value": 90,
          "required": false
        },
        "packages": {
          "description": "PBO org client secret"
        },
        "REDIS_URL": {
          "description": "Get it from Redis Add-on of your app",
          "required": false
        },
        "AUTH0_DOMAIN": {
          "description": "AUTH0 domain, get it from AUTH0 Add-on of your app",
          "required": false
        },
        "API_AUDIENCE": {
          "description": "AUTH0 domain, get it from AUTH0 Add-on of your app",
          "required": false
        }   
      }    
  }
 
